JWT_SECRET=
BACKEND_PORT=3000
PGADMIN_PORT=5050
FRONTEND_URL=https://letwinventory.letwin.co

DB_PORT=5432
DB_HOST=10.50.10.98
DB_NAME=letwinventory
DB_SCHEMA=public
DB_USERNAME=letwinventoy_user
DB_PASSWORD=
DB_DIALECT=postgres
DB_LOGGING=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://letwinventory.letwin.co/api/auth/google/callback