^XA

^FO10,10^GFA,128,128,4,,::::::001E78,007246,01F2478,0FFBDFF,1FCE7E6827C67E6467CE7E6247FE3FE243FE7FE243FC1FC240F81F82201FFC022026240418DC3F18I042,I06E,I0C1,I081,::I0C3,I0C1,3FDCBFFC,:^FS

^FO50,20^A0N,20,20^FDLETWINVENTORY^FS
^FO493,10
^BQN,2,5
^FDMA,LOC-000000^FS
^FO500,135^A0N,17,17^FDLOC-000000^FS
^FO20,105^A0N,36,36^FDBHCS 1/4"-20x3"^FS
^CF0,23,23
^FO20,142
^FB367,2,,,
^FX 62 char limit
^FDStainless Steel, Button Head Cap Screw
^FS
^FO480,175^A0N,20,20^FDQTY: 1,000 EA^FS
^XZ

^XA

^FO10,10^GFA,32,32,2,,::024,0DB,3BEC1B6,9F798E79026,2244024,::3E7E,^FS

^FO30,15^A0N,15,15^FDLETWINVENTORY^FS
^FO225,5
^BQN,2,3
^FDMA,LOC-000001^FS
^FO230,85^A0N,10,10^FDLOC-000001^FS
^FO10,105^A0N,32,32^FDWWWWWWWW^FS
^CF0,13,13
^FO10,135
^FB275,3,,,
^FX 62 char limit
^FDWWWWWWWWMMMMMMMMWWWWWWWWMMMMMMMMWWWWWWWWMMMMMMMMWWWWWWWWMMMMMM
^FS
^FO200,175^A0N,15,15^FDQTY: 1,000 EA^FS
^XZ
